<!DOCTYPE html>
<html>
<head>
	<title>jQuery Example</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $("div").animate({right: "+=100px"});
  });
  $(".btn2").click(function(){
    $("div").animate({right: "0"});
  });
});

</script>

</head>
<body>

<button class="btn1">Animate</button>
<button class="btn2">Reset</button>

<div style="position:absolute;right:0;"> 
<img src ="smiley.jpg" height = "50" , width = "50 " > This is a paragraph.</div>

</body>
</html>