<!DOCTYPE html>
<html>
<head>
	<title>JQuery Example</title>
	<script type="text/javascript"
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("h1").click(function(){
				$("h1").hide();
				});
			$("h2").click(function(){
				$("h1").show();
			});
		});
	</script>
</head>
<body>
<h1>Hello</h1>
<h1>Hello to All</h1>
<h1>Hello to Everyone</h1>
<h2>Show All</h2>
</body>
</html>