<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Hide and Show</title>
	<script type="text/javascript"
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#hide").click(function(){
				$("p").hide();
			});
			$("#show").click(function(){
				$("p").show();
			});
			$("#togbutton").click(function(){
				$("#p1").toggle();
			});
			$(".d1").hover(function(){
				$("#h1").css("background-color","red");
			});
			$(".d1").mouseleave(function(){
				$("#h1").css("background-color","white");
			});
			$(".d2").hover(function(){
				$("#h2").css("background-color","lightgreen");
			});
			$(".d2").mouseleave(function(){
				$("#h2").css("background-color","white");
			});
			$(".d3").hover(function(){
				$("#h3").css("background-color","pink");
			});
			$(".d3").mouseleave(function(){
				$("#h3").css("background-color","white");
			});
		});
	</script>
</head>
<body>
	<p>This is a JQuery Demo for Hide and Show</p><br>
	<input type="button" name="Hide" id="hide" value="Hide">
	<input type="button" name="Show" id="show" value="Show">
	<br>
	<p id = "p1">Toggle Working</p><br>
	<input type="button" name="togbutton" id="togbutton" value="Toggle"><br>

	<div class="d1"><h1 id="h1">Heading 1</h1></div>
	<div class="d2"><h1 id="h2">Heading 2</h1></div>
	<div class="d3"><h1 id="h3">Heading 3</h1></div>
</body>
</html>