<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Line Color Change</title>
	<script type="text/javascript"
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</script>
</head>
<body>

</body>
</html>