<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript"
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</script>
	<style type="text/css">
		#f2{
			background-color: pink;
			border : solid 1px;
			height: 50px;
			text-align: center; 
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#f2").hide();
			$("#f1").click(function(){
				$("#f2").slideToggle("slow");
			});
		});
	</script>
</head>
<body>
	<div id="f1" value="Toggle Slide">Click to Slide</div>
	<div id="f2"> Welcome to JQuery Toggle Slide </div><br>
</body>
</html>