<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".btn1").click(function(){
				$("#t1").val("Newly Added");
				$("#p1").text("This is Newly Added text in paragraph");
				$("#p2").html("This is a paragraph <b>bold</b> normal <i>italic</i>");
				$("#p1").prepend("XXX");
				$("#p1").append("YYY");
				$("#p1").before("<h2>New Added tag before para</h2>");
				$("#p1").after("<h3>New Added tag before para</h3>");
			});
		});
	</script>
</head>
<body>
Enter Your Name <input type="text" name="" id="t1">
<p id="p1">This is a para <b>Bold</b> normal </p>
<p id="p2"></p>
<button class="btn1">Animate</button>
</body>
</html>