<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="d1"></div>
	<script type="text/javascript">
		var emp = '{"fname":"Lincy","salary":"50000","city":"chemai"}';
		var obj = JSON.parse(emp); //text to json obj
		document.getElementById("d1").innerHTML = obj.fname+"  "+obj.salary+"  "+obj.city ;
	</script>
</body>
</html>