<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body>
  <form name="forms" id="forms">
    <label>Whats your username?
      <input name="username" type="text" />
    </label> <br>
    <label>How many years have you been a developer?
      <input name="experience" type="number" />
    </label><br>   
    <button type="submit">Submit</button><br>
  </form>
  <script>
    // get the form element from dom
    const formElement = document.querySelector('form#forms')

    // convert the form to JSON
    const getFormJSON = (form) => {
      
      const data = new FormData(form);
      return Array.from(data.keys()).reduce((result, key) => {
        if (result[key]) {
          result[key] = data.getAll(key)
          return result
        }
        result[key] = data.get(key);
        return result;
      }, {});
    };
        // handle the form submission event convert form to JSON
    const handler = (event) => {
      event.preventDefault();
      const valid = formElement.reportValidity();
      const result = getFormJSON(formElement);
      console.log(result)
    }
formElement.addEventListener("submit", handler)
  </script>
</body>
</html>