<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <style>
            h1{
            text-align: center;
			color:brown;
			font-size: 24px;
			padding: 20px 0 20px 0;
        }
        </style>
	</head>
	<body>
        <h1>WELCOME TO OUR PAGE</h1>
        <form action="gologin" method = "post">
            <button>Login</button>
        </form> 
        <form action="goregister" method = "post">
            <button>Register</button>
        </form> 
	</body>
</html>
