<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>aboutus</title>
	<style type="text/css">
		#head {
			font-size: 30px;
			color: #f70505;
			font-style: bold italic;
		}
	</style>
</head>
<body>
	<div id="head"><h2>Demographics</h2></div>
	<p><i>According to 2011 census, Tenkasi had a population of 70,545 with a sex-ratio of 1,020 females for every 1,000 males, much above the national average of 929.A total of 7,413 were under the age of six, constituting 3,774 males and 3,639 females. Scheduled Castes and Scheduled Tribes accounted for 14.16% and 0.47% of the population respectively. The average literacy of the town was 78.49%, compared to the national average of 72.99%.The town had a total of 17,887 households. There were a total of 27,885 workers, comprising 279 cultivators, 2,006 main agricultural labourers, 3,332 in house hold industries, 19,903 other workers, 2,365 marginal workers, 28 marginal cultivators, 90 marginal agricultural labourers, 494 marginal workers in household industries and 1,753 other marginal workers.
	As per the religious census of 2011, Tenkasi had 64% Hindus, 34.18% Muslims, 2.7% Christians.</i></p>
	<div id="head"><h2>Attractions</h2></div>
	<p><i><ul>
		<li>Courtallam waterfalls</li>
		<li>Kasi Viswanathar temple, Tenkasi</li>
        <li>Thirukutralanathar Temple</li>
        <li>Kuttalam Palace</li>
        <li>Kundaru Dam</li>
        <li>kadananathi dam</ul>
    </p>
    <div id="head"><h2>Rail Connectivity</h2></div>
    <p><i>
    	Tenkasi district has one railway station, Tenkasi Junction railway station. Besides Coimbatore and Nagercoil, Tenkasi Junction railway station is the third railway entry point to Kerala from Tamil Nadu. This is facilitated through the historic and scenic Kollam–Sengottai line. Tenkasi Junction has two railway lines towards Tirunelveli and Madurai.
    </i></p>
    <div id="head"><h2>Air connectivity</h2></div>
    <p><i>
    	The nearest airports are as follows:-
    	<ul><li>Thoothukudi Airport (92 kilometres or 57 miles)</li>
			<li>Trivandrum International Airport (125 kilometres or 78 miles)</li>
			<li>Madurai International Airport (157 kilometres or 98 miles)</li>
			<li>Tiruchirappalli International Airport (300 kilometres or 186 miles)</li></ul>
    </i></p>
</body>
</html>