<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<script type="text/javascript">
	var arr = new Array();
	arr[0] = new Array("-select-");
	arr[1] = new Array("ECE","CSE","CIVIL","MECH","AERO");
	arr[2] = new Array("English" , "Tamil"," History ");
	arr[3] = new Array("Maths","Physics","Chemistry","Biology");
	
	function change(course){
	var combo1Value = course.value; 
	//clear second combo box - (department) 
	//console.log(combo1Value);
	document.forms["comboform"].elements["department"].options.length=0;

	for (var i=0;i<arr[combo1Value].length;i++){
		var option = document.createElement("option");
		option.setAttribute('value',i+1);
		option.innerHTML = arr[combo1Value][i];
		document.forms["comboform"].elements["department"].appendChild(option);
	}
}

	</script>
<body>
	<h1>Select the course and studies</h1>

<form action="" name="comboform">
  <label for="course">Choose a course:</label>
  <select name="course" onchange="change(this)">
  	<option value="0">-Select-</option>
    <option value="1">BE</option>
    <option value="2">BA</option>
    <option value="3">Bsc</option>
  </select>
  <br><br>

  <label for="department">Choose Department</label>
  <Select name="course">
		<option value="0">-Select Course first -</option>
	</select>
	<br>
  <input type="button" value="Submit">
</form>

</body>
</html>