<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Description</title>
	<style type="text/css">
		body{
			width: 100%;

		}
		
li {
  display: inline;
   float: left;
}
a{
width: 100%;
  display: block;
  padding: 8px;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ebb0e1;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #8ce677;
}
input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
div{
	float: left;
}
</style>
</head>
<body style="    overflow-x: hidden;">
	<div><img src="head.jpg" class="rounded float-start"></div><div><h1 style="text-align-last: center ;color: #c485cc;background-color:yellow"><b>WELCOME TO TENKASI</b></h1></div>
	<div align="center" style="width: 1300px">
	<ul>
	  <li><a href="">Home</a></li>
	  <li><a href="">Images</a></li>
	  <li><a href="">About Us</a></li>
	  <li><a href="">Contact Us</a></li>
	  <li><input type="text" placeholder="Search.."></li>
	  <li style="float: right"><a href=""><img src="iconmail.jpg" width="40" height="30"></a></li>
	</ul></div>
</html>