<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<script>
function boldm()
{
if(document.getElementById("c1").checked)
{  //console.log("in checked");
    document.getElementById("para").style.fontweight = "1500" ;
 //document.getElementById("para").style.fontSize = "x-large";
}
else
{
	//console.log("in un checked"); 
    document.getElementById("para").style.fontweight = "500" ;
	document.getElementById("para").style.fontSize = "20";
}}
/*function italictext(){
	document.getElementById("para").style.f
	if(document.getElementById("c2").checked)
}*/
function radioGreen()
{
    var myElement = document.getElementById("para");
    myElement.style.color="green";
}
function radioBlue(){
	document.getElementById("para").style.color=document.getElementById("para").value;
    //myElement.style.color=document.getElementById("para").value;
}
function radioRed(){
	var myElement = document.getElementById("para");
    myElement.style.color="red";
}
</script>
</head>
<body>
<p ><h3 id="para">This is my first HTML page </h3></p> 
<form action="" name="orderForm">
	<input type = "checkbox" id = "c1" onclick="boldm()"" > Bold  
	<br>
	<input type = "checkbox" id = "c2" onclick="italictext()" > Italic 
	<br>
	<input type="radio" name="color" value="checked to change text color" onclick="radioGreen()" /> Green
	<br>
	<input type="radio" name="color" value="checked to change text color" onclick="radioBlue()" /> Blue
	<br>
	<input type="radio" name="color" value="checked to change text color" onclick="radioRed()" />Red

</form>
</body>
</html>