<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<!--Required meta tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--Bootstrab bundle-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<h1 class="display-1">Hello World</h1>
</body>
</html>