<html>
<h2>ComboBox</h2>
<script language="javascript">
var arr = new Array();
	arr[0] = new Array("-select-");
	arr[1] = new Array("BSc","BE","MSC","BTech");
	arr[2] = new Array("CA" , "B.com"," M.com ");
	arr[3] = new Array("BA","MA");

function change(stream){
	var comboValue = stream.value; 
	//clear second combo box - (course) 
	document.forms["form"].elements["course"].options.length=0;
	for (var i=0;i<arr[comboValue].length;i++){
		var option = document.createElement("option");
		option.setAttribute('value',i+1);
		option.innerHTML = arr[comboValue][i];
		document.forms["form"].elements["course"].appendChild(option);
	}
}
</script>
<form name="form" method="post">
	Select stream name <select name="stream" onchange="change(this);">
		<option value="0">-Select-</option>
		<option value="1">Science</option>
		<option value="2">Commerce</option>
		<option value="3">Arts</option>
	</select><br />
	Select course name <Select name="course">
		<option value="0">-Select stream first -</option>
	</select>

</form>
</html>