<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>hello world</title>
<script type="text/javascript">

function hello()
{
document.write("code....");
alert("hello welcome to my site")
}

</script>
</head>
<body>
<h1> learning javascript </h1>
<input type="button"onclick="hello()"value="enter.."/>
</body>
</html>