<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My First Web Page</title>
</head>
<body>
	<h1> Welcome to my First Page </h1>
	<h2> This is my Page </h2>
	<h3> Place: Tirunelveli </h3>
	<p> This is paragraph tag displaying the contents </p>
	<h6> This is content for h6 type</h6>
	<b>Bold</b><br>
	<i>Italic</i><br>
	<u>This line is underlined</u>
    <img src="smiley.jpg" alt ="Smiley Face" height="100" width="100" style="border: 10px solid cyan">
    <br>
    <a href="http://www.google.com">GOOGLE</a><br>
    <a href="secondpage.html">Second Page</a>
    <a href="mailto:lincy.salamon@gmail.com">Contact Us</a>
</body>
</html>