<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--Bootstrab bundle-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
  <div><p class="h1" style="color: #c2c232;text-align:center; ">Form for Touristers</p></div>
	<div class="table-responsive">
<table class="table table-danger table-hover">
  <tr>
    <td>Name</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><input type="text" name="address"></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td><input type="radio"  name="female" required=""><label>Female</label>
      <input type="radio" name="female" required=""><label>Male</label></td>
  </tr>
  <tr>
    <td>Preafred Stay</td>
    <td><input type="checkbox" name="" value="ps1"><label>Room</label>
      <input type="checkbox" name="" value="ps2"><label>Dorm</label>
      <input type="checkbox" name="" value="ps3"><label>3 Star</label>
      <input type="checkbox" name="" value="ps4"><label>5 Star</label>
    </td>
  </tr>
  <tr>
    <td>Tourist Guide</td>
    <td><input type="radio" name="yes" ><label>Yes</label>
      <input type="radio" name="yes"><label>No</label></td>
  </tr>
  <tr>
    <td colspan="2" class="text-center align-middle">
      <button type="button" class="btn btn-outline-danger">Submit</button></td>
  </tr>
</table></div>
</body>
</html>