<!DOCTYPE html>
<html>
<head>
<title>Submit Form</title>
<script type="text/javascript">
	function namevalidation() {
		var name = document.getElementById("FirstName").value;
		if(name==null) 
		{
	      alert("cannot be null");
 	      return name;
		}
			//Regex for Valid Characters i.e. Alphabets. 
        var regex = /^[A-Za-z]+$/;
 		var isValid = regex.test(name);			//Validate TextBox value against the Regex.
        if (!isValid) {
            alert("Enter Valid Name");
        } else {
            return;
        }}
    function passvalidation(){
        var password = document.getElementById("password").value;
        if(password==null){
        	alert("Password is mandatory");
        	document.getElementById("password").focus();
        	return;
        }
        var pattern=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
        var passvalid = pattern.test(password);
        if(!passvalid){
        	alert("Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters");
        	document.getElementById("password").focus();
        }
        else{
        	return;
        }
	}
    function passwordconform(){
    	var conformpass = document.getElementById("password1").value;
    	var password = document.getElementById("password").value;
    	if(conformpass == password){
    		alert("Entered password is correct");
		}
    	else{
    		alert("Entered password does not match");
    		document.getElementById("password1").focus();
    		return;
    	}
    }
    function mailvalidation(){
    	var mail = document.getElementById("EMail").value;
    	var mailpattern = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    	var validmail = mailpattern.test(mail);
    	if(!validmail){
    		alert("Put a correct a mail id");
    		document.getElementById("EMail").focus();
    	}
    	else{
    		return;
    	}
    }
    function phonevalidation(){
    	var phoneno = document.getElementById("Phone").value;
    	var phonepattern = /^\d{10}$/;
    	var validphone = phonepattern.test(phoneno);
    	if(!validphone)
    	{
    		alert("Give a correct Mobile Number");
    		document.getElementById("Phone").focus();
    	}
    }
</script>
</head>
<body>
<form action="secondpage.html" method="get" id="myform" >
	<div>
	<label for='FirstName'>First Name:</label>
	<input type="text" id="FirstName" name="FirstName" onfocusout="namevalidation()" />
	</div>
	<br>
	<div>
	<label for='EMail'>EMail:</label>
	<input type="text" id="EMail" name="EMail" onfocusout="mailvalidation()" />
	</div><br>
	<div>
	<label for='password'>Password:</label>
	<input type="password" id="password" name="password" onfocusout="passvalidation()"/>
	</div><br>
	<div>
	<label for='password'>Confirm Password:</label>
	<input type="password" id="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password1" 
	onfocusout="passwordconform()" title="" required/>
	</div><br>
	<div>
	<label for='Phone'>Phone:</label>
	<input type="text" id="Phone" name="Phone" onfocusout="phonevalidation()" />
	</div><br>
	<div>
	<label for='Address'>Address:</label>
	<textarea cols="20" rows="5" id="Address" name="Address"></textarea>
	</div><br>
<div>
	<label for='Country'>Country:</label>
<select id="Country" name="Country">
<option value="000" selected="selected">[choose yours]</option>
<option value="001">Inadia</option>
<option value="002">Algeria</option>
<option value="003">American Samoa</option>
<option value="004">Australia</option>
<option value="005">Canada</option>
<option value="006">Japan</option>
<option value="007">Antarctica</option>
<option value="008">Africa</option>
<option value="009">Argentina</option>
<option value="010">Armenia</option>
<option value="011">Aruba</option>
</select>
</div><br>
<div>
<input type="submit" name="submit" value="Submit"  onclick=Validate()>
</div><br>
</form>


</body>
</html>
