<!DOCTYPE html>
<html>
<head><title>Form</title>
</head>
<body>
<form>
<table border = 1 style = "background-color:none;border-color:red;border-collapse:collapse" >
<tr><th><label>First name</label>
<td><input type="text" title="First name"></td>

<tr><th><label>Address</label>
<td><textarea id="message" rows="4"></textarea></td>

<tr><th><label>Gender</label></th>
	<td><input type="radio" value="male" name="gender" required>Male</input><br>
		<input type="radio" value="Female" name="gender" required>Female</input>
	</td>
<tr><th>city</th>
	<td>
		<select>
		<option value="chennai">Chennai</option>
		<option value="madurai">Madurai</option>
		<option value="coimbatore">Coimbatore</option>
		<option value="Theni">Theni</option>
		</select>
	</td>
<tr><th>Prefered stay
	<td>
		<input type="checkbox" value="room" name="c1">Room
		<input type="checkbox" value="Dorm" name="c1">Dorm
		<input type="checkbox" value="5 star hotel" name="c1">5 star hotel</td>
<tr><th colspan="2"><input type="submit" text="Login">

</table>
</form>
</body>
</html>