<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>FirstFrame</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 	<style type="text/css">
 		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ebb0e1;
}
 li {
  padding: 6px;
  border: 1px dotted red;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
li a {
	display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
text-decoration: none;
}
li a:hover {
  background-color: #8ce677;
}
 </style>

</head>
<body>
	<ul class="navbar-nav">
    <li class="nav flex-column"><a href="aboutus.html" target="showframe">About Us</a></li>
	<li class="nav flex-column"><a href="visitplace.html" target="showframe">Places to Visit</a></li>
	<li class="nav flex-column"><a href="history.html" target="showframe">History</a></li>
	<li class="nav flex-column"><a href="formforcity.html" target="showframe">Contact Us</a></li>
</body>
</html>