<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>History of Tenkasi</title>
</head>
<body>
	<h3>HISTORY</h3>
	<img src="tenkasi.jpg">
	<p><i>Tenkasi District Formed as the 33rd District of Tamil Nadu. Tenkasi was established during the early 13th century CE. There are inscriptions in the temple dated 1384 from the period of Vira Pandiya mentioning the gift of houses and villages to Brahmanas to recite Vedas and Purana in the temple. Between 1428 and 1460, a Pandya king Parakkirama Pandian ruled the southern part of Madurai region, comprising the modern day Tenkasi and it surroundings. There was contrasting dates on the rule of Parakkirama Pandya, with some mentioning the year as 1309, while the inscription in the temple indicating as 1309. Tenkasi was a part of Madurai region during the 16th century. Madurai became independent from Vijayanagar Empire in 1559 under the Nayaks and the temple started receiving gifts from the rulers of the dynasty. The temple had a flat tower till 1967, when a 180-foot artistically built temple tower was initiated and completed in 1990.</i></p>
</body>
</html>