<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Page</title>
</head>
<body>
<a href="secondpage.html" target="il">Second.html</a>
<br>
<iframe src="firstpage.html" height="250px" width="500px"></iframe>
<br>
<iframe src="secondpage.html" height="250px" width="500px" style="border-style: 5px solid blue"></iframe>
<br>
<iframe name="il" src="smiley.jpg" height="250px" width="500px"></iframe>
</body>
</html>