<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	 function validate(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		if ( username == "admin" && password == "admin123")
		{
			alert ("Login successfully");
			return false;
		}
		else
		{
			alert("username or password incorrect");
		}
	}	
	</script>
</head>
<body>
<form id="form_id" method="post" name="myform" action="success.html">
	<label>User Name :</label>
	<input type="text" name="username" id="username"/>
	<label>Password :</label>
	<input type="password" name="password" id="password"/>
	<input type="submit" value="Login" id="submit" onclick="validate()"/>
</form>
</body>
</html>