<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#spouse").hide();
			$("#married").click(function(){
				$("#spouse").show("slow");
			});
		});
		$(document).ready(function(){
			$("#unmarried").click(function(){
				$("#spouse").hide();
			});
		});
		$(document).ready(function(){
			$("#aadhar").hide();
			$("#indian").click(function(){
				$("#passport").hide();
				$("#aadhar").slideToggle("slow");
			});
		});
		$(document).ready(function(){
			$("#passport").hide();
			$("#nri").click(function(){
				$("#aadhar").hide();
				$("#passport").slideToggle("slow");
			});
		});
	</script>
	<script type="text/javascript">
		function aadharvalidation(){
			var aadhar = document.getElementById("aadharno").value;
    		var pattern = /^\d{16}$/;
    		var validaadhar = pattern.test(aadhar);
    		if(!validaadhar)
    	{
    		alert("Aadhar have a 16 digit number only");
    		document.getElementById("aadharno").focus();
    	}
		}
		function passportvalidation(){
			var passportNum = document.getElementById("passportno").value;
			var pattern = /^[A-PR-WYa-pr-wy][1-9]\d\s?\d{4}[1-9]$/;
			var validpassportno = pattern.test(passportNum);
			if(!validpassportno)
			{
				alert("Please Enter a valid Passport Number");
				document.getElementById("passportno").focus();
			}
		}
	</script>
</head>
<body>
<form id="login" name="myform">
	<div>
		<label>Enter Your Name :</label>
		<input type="text" name="name" id="username"/>
	</div>
	<br>
	<div>
		<label>Marital Status :</label>
		<input type="radio" name="married" value="married" id="married" />Married
		<input type="radio" name="married" value="unmarried" id="unmarried" />Unmarried
	</div>
	<br>
	<div id="spouse">
		<label>Spouse Name</label>
		<input type="text" name="spouse" />
	</div>
	<br>
	<div>
		<label>Nationality</label>
		<input type="radio" name="indian" id="indian" >Indian
		<input type="radio" name="indian" id="nri">NRI
	</div>
	<br>
	<div id="aadhar">
		<label>Aadhar No.:</label>
		<input type="text" name="aadharno" id="aadharno" onfocusout="aadharvalidation()"></input>
	</div>
	<div id="passport">
		<label>Passport No.:</label>
		<input type="text" name="passportno" id="passportno" onfocusout="passportvalidation()"></input>
	</div>
	<br>
	<div>
		<input type="submit" value="Submit" id="submit" />
	</div>
</form>
<br>
<div id="displaydiv" style="background-color: pink; border: 1px solid black; height: 50px;">
	
</div>
<script type="text/javascript">
	const formElement = document.querySelector('form#login');

	const  getFormJSON = (form)=>{
		const data = new FormData(form);
        return Array.from(data.keys()).reduce((result, key) => {
        if (result[key]) {
          result[key] = data.getAll(key)
          return result
        }
        result[key] = data.get(key);
        return result;
      }, {});
    };

	 // handle the form submission event convert form to JSON
    const handler = (event) => {
      event.preventDefault();
      const valid = formElement.reportValidity();
      const result = getFormJSON(formElement);
      console.log(result);
      document.getElementById("displaydiv").innerHTML =result.name+"  "+result.married+"  "+result.spouse+"  "+
      result.indian+"  "+result.aadharno+"  "+result.passportno;
      //document.getElementById("displaydiv")=console.log(result);
    }
	formElement.addEventListener("submit",handler);
</script>
<!--<script>
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function(){
		if(this.readyState == 4 && this.Status == 200){
			document.getElementById("displaydiv").innerHTML = this.responseText;
		}
	};
	xhttp.open("GET","ajax_info.txt",true);
	xhttp.send();
</script>-->
</body>
</html>