<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My City</title>
</head>
<body>
	<iframe name="description" src="description.html" height="200px" width="1300px" style="background-color: #d1ede0"></iframe>
	<br>
	<iframe name="frame1" src="framefirst.html"  height="1000px" width="300px"></iframe>
	<iframe name="showframe" height="1000px" width="1000px"></iframe>
</body>
</html>