<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width: 100%;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
   float: left;
}
a{
width: 100%;
  display: block;
  padding: 8px;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
}
input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
#image{
	align-content: right;
}
</style>
</head>
<body>
	<ul>
	  <li><input type="text" placeholder="Search.."></li>
	  <li><a href="">Home</a></li>
	  <li><a href="">Images</a></li>
	  <li><a href="">About Us</a></li>
	  <li><a href="">Contact Us</a></li>
	  <li name ="image"><a href=""><img src="iconmail.jpg" width="40" height="30"></a></li>
	</ul>
</body>
</html>