<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<script>
function boldm()
{
if(document.getElementById("c1").checked)
{  //console.log("in checked");
    document.getElementById("para").style.fontweight = "1500" ;
 //document.getElementById("para").style.fontSize = "x-large";
}
else
{
	//console.log("in un checked"); 
    document.getElementById("para").style.fontweight = "500" ;
	document.getElementById("para").style.fontSize = "20";
}

}
</script>
</head>
<body>
<p id = "para">This is my first HTML page </p> 
<input type = "checkbox" id = "c1" onclick=boldm() > Bold  
</body>
</html>