<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<script language=javascript type="text/javascript">
function buttonPressed()
{
    var myElement = document.getElementById("introtext");
    myElement.style.color="green";
}
</script>
</head>
<body>
<p id="introtext">This is some introductory text. The color of the text sould change when the button is pressed"</p>
<form action="" name="orderForm">
<input type="Radio" value="checked to change text color" onClick="buttonPressed()" />
</form>
</body>
</html>