<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tables Fram</title>
</head>
<body>
	<h1 style="text-align:center; color:blue; ">HTML TABLE</h1>
<iframe src="table1.html" name="frame1" height="200px" width="100%"></iframe>
<br>
<iframe src="table2.html" name="frame2" height="300px" width="100%"></iframe>
</body>
</html>