<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Second Table</title>
	<style type="text/css" rel="stylesheet" href="tablestyle.css"></style>
<style>
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
}
th{
  background-color: #06cfca;
}
tr:nth-child(even) {
  background-color: #c9f2f1;
}
tr:nth-child(odd) {
  background-color: #33d4d1;
}
</style>
</head>
<body>
<table cellspacing="0">
  <tr>
    <th>Phone No</th>
    <th>Email ID</th>
    <th>User Name</th>
    <th>Designation</th>
  </tr>
  <tr>
    <td>76123456343</td>
    <td>lincy@gmail.com</td>
    <td>Lincy</td>
    <td>Trainer</td>
  </tr>
  <tr>
    <td>7645194875</td>
    <td>arul@gmail.com</td>
    <td>Arul</td>
    <td>Trainer</td>
  </tr>
  <tr>
    <td>9876352143</td>
    <td>Archana@gmail.com</td>
    <td>Archana</td>
    <td>Trainer</td>
  </tr>
  <tr>
    <td>9675326521</td>
    <td>Nandini@gmail.com</td>
    <td>Nandini</td>
    <td>Trainer</td>
  </tr>
  <tr>
    <td>7652890835</td>
    <td>Cynthiya@gmail.com</td>
    <td>Cynthiya</td>
    <td>English Mentor</td>
  </tr>
  <tr>
    <td>8673587653</td>
    <td>nandini@gmail.com</td>
    <td>Nandini</td>
    <td>Tech Mentor</td>
  </tr>
</table>

</body>
</html>