<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--Bootstrab bundle-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<div class="table-responsive">
<table class="table table-dark table-hover">
<tr>
    <th>Company Name</th>
    <th>City</th>
    <th>Country</th>
    <th>No. of Employees</th>
  </tr>
  <tr>
    <td>Amul</td>
    <td>Mumbai</td>
    <td>Maharastra</td>
  </tr>
  <tr>
    <td>Himalaya</td>
    <td>Bangalore</td>
    <td>Karnataka</td>
  </tr>
  <tr>
    <td>Aachi</td>
    <td>Thanjavore</td>
    <td>Tamilnadu</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table></div>
</body>
</html>