<!DOCTYPE html>
<html>
<head>
  <title>First Table</title>
  <style type="text/css" rel="stylesheet" href="tablestyle.css"></style>
<style>
td, th {
  text-align: left;
  padding: 4px;
}
th{
  background-color: #1071c9;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #a1b9cf;
}

</style>
</head>
<body>
<table cellspacing="0">
  <tr>
    <th>Company Name</th>
    <th>City</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Amul</td>
    <td>Mumbai</td>
    <td>Maharastra</td>
  </tr>
  <tr>
    <td>Himalaya</td>
    <td>Bangalore</td>
    <td>Karnataka</td>
  </tr>
  <tr>
    <td>Aachi</td>
    <td>Thanjavore</td>
    <td>Tamilnadu</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
