<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>places to visit</title>
</head>
<body>
	<h2>PLACES TO VISIT IN TENKASI</h2>
	<p><ul>
		<li>Kutralam Falls / Courtallam Main Falls(Waterfall)</li>
		<li>Kasi Viswanathar Temple / Ulagamman Temple</li>
		<li>Ayikudi Balasubramanya Temple</li>
		<li>Thirumalai Kovil</li>
		<li>Thenmalai</li>
		<li>Thirumalapuram Rock-Cut Cave Temples</li>
		<li>Kutralanathar Temple - Courtallam</li>
		<li>Five Falls / Aintharuvi</li>
		<li>Sembhagadevi Falls</li>
		<li>Balaruvi / Balarui Falls</li>
		<li>Sitaruvi / Small Falls</li>
		<li>Pazhaya Courtallaruvi / Old Courtallam</li></ul></p>
		<img src="mainnfalls.jpg">
		<img src="kundaru.jpg">
		<img src="fivefalls.jpg">
		<img src="Thenmalai.jpg">
</body>
</html>